{
  "name": "gouge-examples",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mcpar-land",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/node": "^14.14.37",
    "gouge": "*",
    "typescript": "^4.2.3"
  }
}
